MONGO_URI=mongodb+srv://tungbui2004lk:newPassword@cluster0.gu0vn.mongodb.net/YoloHome
PORT= 5000
JWT_SECRET=12783bb*@_!ehbichb2iuqubeiqye1_doi_bong_toi_yeu
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dvigpwqin
CLOUDINARY_API_KEY=426697161283798
CLOUDINARY_API_SECRET=xDOojTfVpMtIq2Ax-t8HvaXpza8

LED = https://sgp1.blynk.cloud/external/api/update?token=doGO6hXdbA2O03w-2hv9YeNRcVr2imK8&V7=
AUTOLED = https://sgp1.blynk.cloud/external/api/update?token=doGO6hXdbA2O03w-2hv9YeNRcVr2imK8&V4=
MOTIONMODE = https://sgp1.blynk.cloud/external/api/update?token=doGO6hXdbA2O03w-2hv9YeNRcVr2imK8&V5=
FAN = https://sgp1.blynk.cloud/external/api/update?token=doGO6hXdbA2O03w-2hv9YeNRcVr2imK8&V1=
TEMPERATURE_GET = https://sgp1.blynk.cloud/external/api/get?token=doGO6hXdbA2O03w-2hv9YeNRcVr2imK8&V2
TEMPERATURE_UPDATE = https://sgp1.blynk.cloud/external/api/update?token=doGO6hXdbA2O03w-2hv9YeNRcVr2imK8&V2=
HUMI_GET = https://sgp1.blynk.cloud/external/api/get?token=doGO6hXdbA2O03w-2hv9YeNRcVr2imK8&V3
HUMI_UPDATE = https://sgp1.blynk.cloud/external/api/update?token=doGO6hXdbA2O03w-2hv9YeNRcVr2imK8&V3=